<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epistemology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!--START NAV-->
    <nav id="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Main Page</a></li>  
                <li><a href="firstPage.html">Life</a></li>
                <li><a href="secondPage.html" class="active">Epistemology</a></li>
                <li><a href="thirdPage.html">Ethics</a></li>
        </ul>
    </nav>
<!--END NAV-->
<!-- START CONTENT -->
    <div class="maincontent">
        <h1 id="pageheadline">Epistemology</h1>
        <p>kant's theory of Transcendental idealism gave an answer to epistemologys biggest argument: Empiricism vs. Rationalism</p>
        <div class="grid">
            <div class="item1">
                <h2>Empiricism</h2>
                <p>explain</p>
            </div>
            <div class="item2">
                <h2>Rationalism</h2>
                <p>explain</p>
            </div>
            <div class="item3">
                <h2>Transcendental idealism</h2>
                <p>explain</p>
            </div>
        </div>
    </div>
<!-- END CONTENT -->
<br>
<!-- START VIDEO -->
    <iframe class="video" src="https://www.youtube.com/embed/vaYVQMpkTYQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
<!-- END VIDEO -->
<br>
<!-- START FORM -->
    <form id="form" action="#">
        <label id="bottomlabel">what's your thoughts about Kant's Epistemological philosophy?</label><br>
        <textarea placeholder="..."></textarea><br>
        <input type="submit" value="submit" class="button">
    </form>
<!-- END FORM -->
    
</body>
</html>